<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>PORTOFOLIO</h1>
        <table border="2">
            <tr>
                <td><img src="icha.jpg"width="200"  alt="" ></td>
            </tr>
        </table>
    </center>
    
        <p>halo, <b>saya</b> <u>Sakinah Aulia</u>, biasa dipanggil Icha. Saya sedang menempuh Pendidikan di <i>Institut Teknologi Sumatera(ITERA) </i>semester 3, program studi <i>Teknik Informatika</i> angkatan 2022.</p>
    
    <table border="1">
        
        <tr>
            <td>
                <h2>Biodata</h2>
                <ul>
                <li> Nama : Sakinah Aulia</li>
                <li> NIM : 122140210</li>
                <li> Alamat : jl. Perum Griya Kerta api Sukabumi Bandar Lampung</li>
                <li> Tanggal Lahir : 23 Agustus 2004 </li>
                <li> Jenis Kelamin : Perempuan</li>
                <li> Agama : Islam</li>
                <li> Umur : 19 Tahun</li>
                </ul>
            </td>
            <td>
                <h2>Pengalaman</h2>
                <ol>
                    <li>-</li>
                </ol>
            </td>
            <td>
                <h2>Pendidikan</h2>
                <ul>
                    <li>Institut Teknologi Sumatera</li>
                    <li>SMA S Gajah Mada</li>
                </ul>  
            </td>
        </tr>
    </table>
    <h2>Kontak</h2>
                <ol>
                    <li>
                        <a href="https://instagram.com/skicha.a?igshid=NzZlODBkYWE4Ng==" target="_blank">
                            <img src="instagram.jpeg" width="50" height="50" alt="Instagram">
                        </a>
                    </li>
                    <p></p>
                    <li>
                        <a href="wa.me/089620924936" target="_blank">
                            <img src="wasap.png" width="100" height="50" alt="whatsapp">
                        </a>
                    </li>
                </ol>
</body>
</html>